[web]
172.31.18.148

[web:vars]
DB_URL="http://db.daws78s.online"


[localhost]
localhost

[all:vars]
Course="DevOps with AWS"
Trainer="sivakumar"
Duration="120hrs"

[db]
172.31.90.145

[app]
172.31.90.146

[all:children]
web
db
app