[web]
172.31.17.15

[web:vars]
DB_URL="http://db.daws78s.online"


[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="sivakumar"
Duration="120hrs"
WISHES="Morning from inventory"

[db]
172.31.90.145

[app]
172.31.90.146

[all:children]
web
db
app